# Build stage
FROM --platform=windows/amd64 golang:1.21-windowsservercore-ltsc2019 AS builder

WORKDIR C:\build
COPY . .

# Build with security flags enabled for Windows
RUN go build -ldflags="-w -s" -trimpath -o socks5-proxy.exe

# Final stage
FROM --platform=windows/amd64 mcr.microsoft.com/windows/servercore:ltsc2019

WORKDIR C:\app
COPY --from=builder C:\build\socks5-proxy.exe .

# Create config directory with proper Windows path
RUN mkdir "C:\Users\ContainerUser\AppData\Local\go-socks5-chain"

# Windows containers run as ContainerUser by default
USER ContainerUser

EXPOSE 1080
ENTRYPOINT ["C:\\app\\socks5-proxy.exe"]
